connect_timeout=20000
network_timeout=30000
charset=UTF-8
http.tracker_http_port = 40001
http.anti_steal_token=no
http.secret_key=FastDFS1234567890
tracker_server=192.168.199.186:22122
storage_port=23000
